VITE_APIKEY=AIzaSyB185SRgkmssGtEUsZa86r_Yj6tLIN4FPA
VITE_AUTHDOMAIN=education-care-frontend.firebaseapp.com
VITE_PROJECTID=education-care-frontend
VITE_STORAGEBUCKET=education-care-frontend.appspot.com
VITE_MESSAGINGSENDERID=1014150047720
VITE_APPID=1:1014150047720:web:6e3a89ade48ee5c9fc665d
